<!DOCTYPE html>
<title>Youness BELFKIH</title>
<style>


body {
	background: #333;
	margin: 10px;
	font-family: "Segoe UI", tahoma;
	color: white;
}

ul, p, footer, blockquote {
	max-width: 60vw;
	margin: auto;
}

blockquote {
	padding: 10px;
	border-left: 10px solid gray;
	box-sizing: border-box;
}

p {
	padding-bottom: 10px;
}

ul {
	list-style: none;
	padding: 0;
	padding-bottom: 15px;
}

li {
	padding: 5px 10px;
	background: #666;
	color: black;
	margin-bottom: 2px;
	transition: background 0.3s ease-in-out;
}

li:hover {
	background: hsl(163, 100%, 50%);
}

li a {
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, footer {
	text-align: center;
}

p {
	color: #CCC;
}

p a:link,
p a:visited {
	color: hsl(163, 100%, 50%);
	text-decoration: none;
}

p a:hover {
	text-decoration: underline;
}

footer {
	font-size: 0.8em;
	color: #888;
}

</style>

<h1>Youness BELFKIH</h1>
<h2>PLAYGROUND</h2>

<p>Just me, learning Javascript physics</p>

<h5>What i made ...</h5>

<ul>
	<li><a href="fireworks/index.html">Fireworks (Particle Systems)</a></li>
</ul>

<h3>Fireworks</h3>

<p>
Fire works simulation is made by making a particle system.
A particle is a point in space wich has a position, a velocity and a mass.</p>
<blockquote>To simulate a particle system, we need to first create an array of particles with an initial state. Each particle must have a fixed mass, an initial position in space and an initial velocity. Then we have to start the main loop of the simulation where, for each particle, we have to compute the force that is currently acting on it, update its velocity from the acceleration produced by the force, and then update its position based on the velocity we just computed. <br /> &#8212; Nilson Souto
</blockquote>

<h5>What i'm reading ...</h5>

<ul>
	<li><a href="http://www.toptal.com/game/video-game-physics-part-i-an-introduction-to-rigid-body-dynamics">Video Game Physics Tutorial - Part I: An Introduction to Rigid Body Dynamics</a></li>
	<li><a href="http://www.html5canvastutorials.com/advanced/html5-canvas-mouse-coordinates/#comment-1688969574">HTML5 Canvas Mouse Coordinates Tutorial</a></li>
	<li><a href="https://developer.mozilla.org/en/docs/Web/Events/click">click DOM event - MDN</a></li>
	<li><a href="http://glmatrix.net/docs/2.2.0/">gl-matrix.js docs</a></li>
</ul>

<p>Did i tell you, that you can access the source code <a href="https://github.com/voxking/learning-js-physics/">here</a></p>
<p>If you see any glitches or broken stuff, then maybe your browser is old ... get a new one ^_^ .</p>
<p>Recomanded browser: latest chrome.</p>
<p>Source code License : <a href="http://unlicense.org/">Unlicense</a></p>

<footer>
	<p>All rights reserved.</p>
</footer>